<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./files/pokemon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Pokemon</h1>
    <marquee><img src="./files/pokemon.gif" width="100px"></marquee>
    <button onclick="getData()">Get Data</button>
    <h1 id="result"></h1>

    <script>
        function getData() {
            // create XMLHttpRequest object
            let request = new XMLHttpRequest();

            // instantiate the request object
            // open("method_type", "url", async)
            request.open("GET","pokemon1.html", true);

            // define event listener for readyStateChange event
            request.onreadystatechange = function() {
                // check if the request is completed and was succesfull
                if(this.readyState == 4 && this.status == 200) {
                    //inserting the response from the server into the html element
                    document.getElementById("result").innerHTML = this.responseText;
                }
            };
            // sending the request to the server
            request.send();
        }
    </script>
</body>
</html>